<<<<<<< HEAD
[develop]
script_dir=$base/lib/head_package
[install]
install_scripts=$base/lib/head_package
=======
[develop]
script_dir=$base/lib/head_package
[install]
install_scripts=$base/lib/head_package
>>>>>>> d75813b06134359daeaea89edeabe871241fbad3
